# extract-mvn-categories

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jensdietrich/mvn/categories/: Artifact.java  FetchPopularMvnCategoriesAndArtifacts.java  SeleniumUtils.java  Version.java
src/main/java/nz/ac/wgtn/ecs/apisurfacestudy/dataacquisition/popularmvn/: Artifact.java  FetchPopularMvnCategoriesAndArtifacts.java  SeleniumUtils.java  Version.java
src/main/resources/: log4j2.xml
